.res {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100000;

  * {
    user-select: none;
  }

  &_content {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
  }

  &_target {
    width: 100%;
    height: 100%;
    overflow: hidden;
    > img {
      position: absolute;
      left: 100%;
      top: 100%;
    }
    > div {
      position: absolute;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transition: transform 0.5s;
    }
  }

  &_imgbar {
    position: absolute;
    bottom: 8px;
    width: 100%;
    pointer-events: none;
    text-align: center;

    > div {
      display: inline-block;
      pointer-events: auto;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      padding: 2px 8px;
      > img {
        margin: 4px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      > div {
        display: inline-block;
        color: black;
        font-weight: 400;
        border-radius: 4px;
        background: white;
        font-size: 12px;
        padding: 0 4px;
        margin: 0 4px;
        line-height: 19px;
      }
    }
  }

  &_tools {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 45px;
    line-height: 45px;
    color: white;
    > div {
      pointer-events: auto;
      margin: 4px;
      cursor: pointer;
      transition: 1s;
      &:hover {
        font-size: 48px;
        line-height: 48px;
        opacity: 1 !important;
      }
    }
  }

  &_close {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 32px;
    line-height: 32px;
    color: white;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.4s;
  }
}
