.inputSearch{
    display: inline-block;
    padding: 0px 10px;
    >span{
        margin-right: 5px;
    }
}
.selectSearch{
    display: inline-block;
    padding: 0px 10px;
    >span{
        margin-right: 5px;
    }
}
.dot{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #1890FF;
    line-height: 20px;
    margin:2px 5px;
}
.noDot{
    display: inline-block;
    width: 6px;
    height: 6px;
    margin:0 5px;
}
.periodItem{
    display: inline-block;
    margin: 0px 5px;
    cursor: pointer;

}
.period{
    height: 35px;
    line-height: 35px;
    margin: 0px 10px;
    // border: 1px solid red;
}